{
  "name": "ionic-client-seed",
  "app_id": "891cf8b5",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/ionic/google_auth",
      "proxyUrl": "https://rails-api-seed.herokuapp.com/ionic/google_auth"
    }
  ]
}
